#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.4.231:1521:orcl
jdbc.username=erp
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
hibernate.dialect=org.hibernate.dialect.OracleDialect
